<!DOCTYPE html>
<!-- Created By MultiWebPress -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR MEMBERSHIP PLANS</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <h1>Our Membership Plans</h1>
  <div class="wrapper">
    <div class="table basic">
      <div class="head_tab"><h2>VIP<br> Plan</h2></div>
      <div class="aj_p"><p>Ideal solution for beginners</p></div>
      <div class="price-section">
        <div class="price-area">
          <div class="inner-area">
            <span class="text">₹</span>
            <span class="price">6000<span style="font-size:12px">/3months</span></span>

          </div>
        </div>
      </div>
      <div class="package-name"></div>
      <ul class="features">
        <div class="btn"><button>Add to Cart</button></div>
        <p class="aj_des">₹2000/month </p>
        <li>
          <span class="list-name">Have options for</span>
        </li>
        <li>
          <span class="list-name">Cardio</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">Physiotheraphy</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">Yoga class</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
      </ul>
     </div>
    <div class="table premium">
      <div class="head_tab"><h2>Premium <br>Plan</h2></div>
      <div class="aj_p"><p>Perfect package for personal</p></div>
      <div class="ribbon"><span>BEST VALUE</span></div>
      <div class="price-section">
        <div class="price-area">
          <div class="inner-area">
            <span class="text">₹</span>
            <span class="price">15000<span style="font-size:12px">/3months</span></span>
          </div>
        </div>
      </div>
      <div class="package-name"></div>
      <ul class="features">
        <div class="btn"><button>Add to Cart</button></div>
        <p class="aj_des">₹5000/month </p>
        <li>
          <span class="list-name">Personal Trainer</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">Cardio</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">all vip plans</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">sufficient supplements</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
      </ul>
    </div>
    <div class="table ultimate">
      <div class="head_tab"><h2>Supreme <br>Plan</h2></div>
      <div class="aj_p"><p>Perfect package for body shaping</p></div>
      <div class="price-section">
        <div class="price-area">
          <div class="inner-area">
            <span class="text">₹</span>
            <span class="price">24000<span style="font-size:12px">/3mo</span></span>
          </div>
        </div>
      </div>
      <div class="package-name"></div>
      <ul class="features">
        <div class="btn"><button>Add to Cart</button></div>
        <p class="aj_des">₹8000/month</p>
        <li>
          <span class="list-name">All premium access</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">body shaping </span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">Swimming pools</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">free access to all equipments</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
      </ul>
    </div>
  </div>

</body>
</html>